{
    "name": "pathway-academy-toolkit",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:planner": "npm -w apps/esl-planner run dev",
        "dev:essay": "npm -w apps/essay-lab run dev",
        "dev:nature": "npm -w apps/nature-compass run dev",
        "dev:steam": "npm -w apps/steam-designer run dev",
        "dev:ops": "npm -w apps/academy-ops run dev"
    }
}