{
  "name": "pathway-esl-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@hello-pangea/dnd": "^18.0.1",
    "docx": "^9.6.0",
    "jspdf": "2.5.1",
    "jszip": "3.10.1",
    "pptxgenjs": "^4.0.1",
    "react-markdown": "^10.1.0"
  }
}